* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
    background-color: #E2DFD2;
}

.container {
    position: relative;
    width: 100%;
}

.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background-color:#273746;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #444;
}

.sidebar ul li:first-child {
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #fff;
}

.sidebar ul li:first-child:hover {
    background: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 50px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.sidebar .title {
    padding: 0 5px;
    font-size: 15px;
}
.main {
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background: #E2DFD2;
}

.top-bar {
    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
}


img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.cards {
    margin-top: 50px;
    width: 100%;
    height:180px;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    border-radius: 5px;
}

.cards .card {
    background-color:  #6082B6;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
     border-radius: 15px;
}

.card h2{
    color: white;
}
.card h4{
    color: white;
}
.card a{
    color: black;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    margin: 30% ;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
}
.number {
    font-size: 35px;
    font-weight: 500;
    color: #fff;
}

.card-name {
    color: #444;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #444;
}

.tables {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}

.img-box-small {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.last,
.dv {
    min-height: 280px;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 2em;
    border-radius: 30px;
     margin-top: 40px;

}
.dv{
     background-image: url('image/www.jpg');
     background-size: cover;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
    margin-top: 40px;
 margin-left: 5px;

}


.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}
.heading h2{
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.btn {
    padding: 5px 10px;
    background: linear-gradient(45deg, #47cebe, #ef4a82);
    color: #fff;
    text-decoration: none;
    text-align: center;
}

table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

thead td {
    font-weight: 600;
    color: #333;
}

table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

tbody tr:hover {
    background: lightgrey;
    color: black;
}

table tbody tr:last-child {
    border-bottom: none;
}

td {
    padding: 9px 5px;
}

td i {
    padding: 7px;
    color: #fff;
    border-radius: 50px;
}

.last-appointments table tbody td:last-child {
    white-space: nowrap;
}

.fa-eye {
    background: #32bea6;
}

.fa-edit {
    background: #63b4f4;
}

.fa-trash-alt {
    background: #ed5564;
}
 
.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid blue;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
  color: blue;
}


.footer-basic {
  padding:40px 0;
  background-color:  white;
  color:#4b4c4d;
  border-top: 1px solid slategray;
  margin-top: 20px;
  background-color: lightgray;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
@media(max-width:1210px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
    .top-bar {
        width: calc(100% - 60px);
    }
     .cards{
        margin-top: 50px;
    width: 100%;
   margin-right: 5px;
    padding: 35px 20px;
    display: grid;
    margin-bottom: 10px;
    }
    .top-bar h1{
        font-size: 25px;
    }
    .tables{
        width: 100%;
    }
    td{
        font-size: 15px;
    }
}

@media(max-width:1090px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
    .top-bar {
        width: calc(100% - 60px);
    }
     .cards{
        margin-top: 50px;
    width: 100%;
   margin-right: 5px;
    padding: 35px 20px;
    display: grid;
    margin-bottom: 20px;
    }
    .top-bar h1{
        font-size: 25px;
    }
    .tables{
        width: 100%;
    }
    td{
        font-size: 15px;
    }
}

@media(max-width:895px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .tables {
        grid-template-columns: 1fr;
        width: 100%;

    }
     .cards{
        margin-top: 50px;
    width: 100%;
   margin-right: 5px;
    padding: 35px 20px;
    display: grid;
    margin-bottom: 100px;
    }
    .top-bar h1{
        font-size: 19px;
    }
    .dv{
         margin-top: 5px;
    }
}
@media(max-width:650px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .tables {
        grid-template-columns: 1fr;
        width: 100%;
    }
     .cards{
        margin-top: 50px;
    width: 100%;
   margin-right: 5px;
    padding: 35px 20px;
    display: grid;
    margin-bottom: 125px;
    }
    .top-bar h1{
        font-size: 17px;
    }
    .appointments td{
        font-size: 12px;
    }
    .card-content{
         font-size: 15px;
    }
}

@media(max-width:530px) {
     .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .last-appointments td:nth-child(3) {
        display: none;
    }
     .cards{
        margin-top: 50px;
    width: 100%;
   margin-right: 5px;
    padding: 35px 20px;
    display: grid;
    margin-bottom: 150px;
    }
    .top-bar h1{
        font-size: 18px;
    }
    .dv{
        margin: 5px;
    }
    .appointments td{
        font-size: 12px;
    }
   
}


@media(max-width:480px) {
    .last-appointments,
    .doctor-visiting {
        font-size: 70%;
        padding: 10px;
        min-height: 200px;
    }
    .cards,
    .tables {
        padding: 10px;
    }
    .search input {
        padding: 0 10px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
    .cards{
        margin-top: 50px;
    width: 100%;
   margin-right: 5px;
    padding: 35px 20px;
    display: grid;
    margin-bottom: 150px;
    }
    .top-bar h1{
        font-size: 18px;
    }
    .card h2{
        font-size: 20px;
    }
}

/*Weather css */
  h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  
  .description {
    text-transform: capitalize;
    margin-left: 8px;
  }
