
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

.sidebar {
  position: fixed;
  height: 100%;
  width: 240px;
  background: #2A2C41;
  transition: all 0.5s ease;
}

.sidebar.active {
  width: 60px;
}

.sidebar .logo-details {
  height: 80px;
  display: flex;
  align-items: center;
}

.sidebar .logo-details i {
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}

.sidebar .logo-details .logo_name {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  padding-left: 15px;
}

.sidebar .logo-details img {
  color: #fff;
  text-align: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  padding: 11px;
}

.sidebar .nav-links {
  margin-top: 10px;
}

.sidebar .nav-links li {
  position: relative;
  list-style: none;
  height: 50px;
}

.sidebar .nav-links li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li a.active {
  background: #77C89D;

}

.sidebar .nav-links li a:hover {
  background: #77C89D;
}

.sidebar .nav-links li i {
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}

.sidebar .nav-links li a .links_name {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}

.sidebar .nav-links .log_out {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.home-section {
  position: relative;
  background: #fff;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}

.sidebar.active~.home-section {
  width: calc(100% - 60px);
  left: 60px;
}

.home-section nav {
  display: flex;
  justify-content: space-between;
  background: #f4f4f4;
  display: flex;
  position: fixed;
  align-items: center;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  transition: all 0.5s ease;
}

.sidebar.active~.home-section nav {
  left: 60px;
  width: calc(100% - 60px);
}

.home-section nav .sidebar-button {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}

nav .sidebar-button i {
  font-size: 35px;
  margin-right: 10px;
}

.home-section nav .profile-details {
  display: flex;
  align-items: center;
  background: #fff;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  padding: 0 15px 0 2px;
}

nav .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}

nav .profile-details .user_name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
  object-fit: cover;
}

.home-section {
  background: #f4f4f4;

}

.sidebar.active~.home-section {
  width: calc(100% - 60px);
  left: 60px;
}

.home-content {
  background: #f4f4f4;
  padding-top: 50px;

}

/* */


.home {
  background-color: #273746;
  color: white;
}

a {
  text-decoration: none;
  color: black;
}

#container {
  text-align: center;
}

.logo1 {
  height: 410px;
  width: 410px;
  border-radius: 50%;
}

button {
  border-style: none;
}

.fa-search {
  height: 25px;
  width: 25px;
}

#buttons {
  display: flex;
  justify-content: right;
}

.logo2 {
  height: 500px;
  width: 500px;
}

#left {
  background-image: url('picture/62756.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 50%;
  height: 100%;
  left: 0px;
  overflow: visible;
  text-align: center;
  color: white;
}

#left img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;

}

#right {
  background-color: #273746;
  left: 50%;
  position: absolute;
  overflow: visible;
  width: 50%;
  height: 100%;
  text-align: left;
}

#card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-top: 20px;
  border-radius: 15px;
}

.input-group {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.fa-search {
  font-size: 20px;
}

.btn-default {


  padding: 10px;
}

label {
  padding-left: 10px;
  color: black;
  padding-top: 2px;
  display: block;
}

#right h2 {
  text-align: center;
  padding-bottom: 30px;
}

.submit {
  display: flex;
  justify-content: center;
}

#log {
  color: black;
  height: 50px;
  width: 25%;
  margin: 20px;
}

#foot {
  display: flex;
  justify-content: center;
  margin: 0px;
}

.login-register-text {
  color: white;
}

#footer {
  display: flex;
  justify-content: center;

}

.logo3 {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.aa {
  color: black;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 3%;
  background-color: #273746;
}

.default-logo {
margin-left: auto;
margin-right: auto;
display: block;
  border-radius: 50%;
  height: 140px;
  width: 140px;
}
.logo{
  border-radius: 50%;
  height: 140px;
  width: 140px;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: #24F2BA;
  border-bottom: 1px solid #24F2BA;
}

.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

h3 {
  display: flex;
  justify-content: center;
}

.error-msg {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: rgb(240, 97, 97);
  border-radius: 10px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}

.reg a {
  margin: 5px;
  border-bottom: 1px solid white;
}

.reg a:hover {

  border-bottom: 2px solid #24F2BA;
}

.btn {
  height: 40px;
  width: 150px;
  margin: 25px;
  border-radius: 15px;
}

.btns {
  height: 40px;
  width: 150px;
  border-radius: 15px;
}

.bttn {
  color: black;

}

#table {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  line-height: 30px;
  color: black;
  background-color: #f4f4f4;
  margin-top: 10px;
  margin-bottom: 15px;

}

#table td,
#table th {
  padding: 5px;
  
}

#table tr {
border-bottom: 1px solid rgb(172, 172, 172);
}

#table tr:hover {
  background-color: #ddd;
}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #273746;
  color: white;
  text-align: center;
}

#center {
  display: flex;
  justify-content: center;
  align-items: center;
margin-bottom: 10px;
}

#center h1 {
  text-align: center;
}

#center a {
  color: black;
}

#login {
  width: 100%;
  height: 106%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  background-repeat: repeat-x;
  background-size: cover;
  position: absolute;
  padding: 0px;
}

#login h1 {
  text-align: center;
  color: white;
}

#forms {
  box-shadow: 7px 7px 60px darkslategray;
  transition: 0.3s;
  width: 40%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-top: 20px;
  border-radius: 15px;
}

#cards {
  box-shadow: 0 4px 8px 0 black;
  transition: 0.3s;
  width: 50%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  margin-top: 120px;
  border-radius: 15px;

}

.upper {
  background-color: red;
  height: 25px;
  padding: 5px;
}

.get {
  color: white;
  background-color: #008CBA;
  border-radius: 10px;
  padding: 5px;
}

#box {
  border: 1px solid black;
  transition: 0.3s;
  width: 60%;
  background-color: smokewhite;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 3px 5px;

}

#line {
  background-color: gray;
  margin: 0px;
  padding: 10px;
  text-align: right;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.click {
  background-color: white;
  color: black;
  padding: 5px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 10px;

}

.del {
  color: white;
  background-color: #FF3131;
  border-radius: 10px;
  padding: 5px;
}

#center h1 {
  color: #FFC300;
}

.descrip {
  padding: 5px;
  margin-left: auto;
  margin-right: auto;

}

.mid {

  background-color: #008CBA;
  padding: 5px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 10px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 10%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#box h2 {
  text-align: center;
  background-color: silver;
  margin: 0px;
  padding: 5px;
}

.descrip h4 {
  text-align: center;
}

#cardss {
  box-shadow: 0 4px 8px 0 black;
  transition: 0.3s;
  width: 50%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  margin-top: 20px;
  border-radius: 15px;
}

#nav {
  width: 450px;
  padding-top: 0px;
  margin-right: auto;
  margin-left: auto;
  list-style: none;
  text-align: center;
  border-radius: 15px;

}

#nav li {
  float: left;
  margin-top: 6px;

}

#nav a {
  display: block;
  text-align: center;
  width: 140px;
  /* fixed width */
  text-decoration: none;
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 25px;
  padding: 2px;
  margin: 1px;
}

.border img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.border a {
  color: black;
}

.column {

  padding: 20px;
  margin: 0px;
}

.row {
  margin: 25px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.border {
  box-shadow:  0px 3px 3px 0px rgb(192, 191, 191);
  text-align: center;
  background-color: #f1f1f1;
  margin:25px;
  padding:10px ;
  border-radius:0.5rem;
}
.checkbox {
  border: 1px solid lightgray;
  border-radius: 15px;
  padding: 15px;
  width: 300px;
  margin: 25px;
  height: 150px;
  text-align: left;
  background-color: #f1f1f1;
  overflow-y: scroll;
}

#card img {
  height: 150px;
  width: 150px;
  display: block;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

#userbtn button {
  background-color: skyblue;
  width: 50%;
  padding: 10px;
  margin: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.fa-solid {
  font-size: 45px;
  color: black;
  padding: 5px;
}
/* gmap */

.map-content {
  padding: 50px 50px;
  
}

.map-content .container {
  width: calc(100% - 1px);
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

#map{
  width: 100%;
  height: 500px;
  margin: 20px auto;
}


.container .title {
  font-size: 25px;
  font-weight: 600;
  position: relative;
}

.container .title::after {
  content: "";
  display: flex;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 40px;
  border-radius: 5px;
  background: linear-gradient(135deg, #f44b08, #fb0633);
}

.container .title-search {
  display: flex;
  justify-content: space-between;
}


.container .map iframe {
  height: 500px;
  width: calc(100% - 1px);
}

.input-box {
  position: relative;
  height: 55px;
  max-width: 55px;
  width: calc(100% - 80px);
  margin: 0 40px;
  border-radius: 6px;
  background-color: #fff;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  margin-bottom: 20px;

}

.input-box.open {
  max-width: 350px;
}

input {
  position: relative;
  outline: none;
  border: none;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  background-color: #f4f4f4;
  padding: 10px;
}

.input-box.open {
  padding: 0 15px 0 65px;
}

.icon {
  padding: 10px;
  color: rgb(0, 0, 0);
  min-width: 50px;
  text-align: center;
  font-size: 25px;
}

.icon-direction i {
  color: #ffffff;
  font-size: 30px;
  padding: 15px;
  background-color: #1271ee;
  min-width: 50px;
  text-align: center;
  border-radius: 50px;
}

.map i {
  color:white ;
  font-size: 40px;
}

.map .btn
{
  background-color:  #2A2C41;
}




.search-icon,
.close-icon {
  position: absolute;
  top: 50%;
  font-size: 30px;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-icon {
  color: #fff;
  transform: translateY(-50%) rotate(90deg);
}

.input-box.open .search-icon {
  transform: translateY(-50%) rotate(0);
}

.close-icon {
  right: -45px;
  color: #FF724C;
  padding: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-50%);
}

.input-box.open .close-icon {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(-50%) rotate(180deg);
}

.input-group {
  padding-bottom: 10px;
}

/* Responsive columns */
@media screen and (max-width: 2450px) {
  .column {
    float: left;
    width: 24%;
    padding: 20px;
    margin: 0px;
  }

  .border {
    padding: 16px;
    width: 300px;

  }

  #login {
    width: 100%;
    height: 100%;
  }

}

@media screen and (max-width: 2000px) {
  .column {
    float: left;
    width: 22%;
    padding: 20px;
    margin: 0px;
  }

  #login {
    width: 100%;
    height: 100%;
  }

}

@media screen and (max-width: 1450px) {
  .column {
    float: left;
    width: 32%;
    padding: 20px;
    margin: 0px;
  }

  #login {
    width: 100%;
    height: 100%;
  }
 
}

@media screen and (max-width: 1140px) {
  .column {
    float: left;
    width: 50%;
    padding: 20px;
    margin: 0px;
  }


}


@media screen and (max-width: 930px) {
  .column {
    float: left;
    width: 50%;
    padding: 5px;
    margin: 0px;
  }
  .row-loop{
    display: grid; grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 805px) {
  .column {
    float: left;
    width: 43%;
    padding: 20px;
    margin: 0px;
  }
}

@media screen and (max-width: 630px) {
  .column {
    width: 91%;
    display: block;
    margin-bottom: 20px;
  }

  .border img {
    width: 200px;

  }



}

/* Dos and donts */
.na {
  font-size: 15px;
  border-radius: 20px;
  background-color: black;
  border: solid;
  padding-left: 20px;
  padding-right: 20px;

}

.man {
  background-color: white;
  font-size: 15px;
  border-radius: 20px;
  color: black;
  border: solid;
  padding-left: 20px;
  padding-right: 20px;
}


/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar {
    width: 60px;
  }

  .sidebar.active {
    width: 220px;
  }

  .home-section {
    width: calc(100% - 60px);
    left: 60px;

  }

  .sidebar.active~.home-section {
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }

  .home-section nav {
    width: calc(100% - 60px);
    left: 60px;
  }

  .sidebar.active~.home-section nav {
    width: calc(100% - 220px);
    left: 220px;
  }
}


@media (max-width: 1150px) {
  .datetime {
    color: #fff;
    background: #2A2C41;
    font-family: "Segoe UI", sans-serif;
    width: 160px;
    padding: 5px 0px;
    border-radius: 5px;
    transition: 0.5s;
  }

  .date {
    font-size: 8px;
    font-weight: 300;
    letter-spacing: 2px;
  }

  .time {
    font-size: 15px;
  }
}

@media (max-width: 700px) {

  nav .sidebar-button .dashboard,
  nav .profile-details .user_name,
  nav .profile-details i {
    display: none;
  }

  .home-section nav .profile-details {
    height: 50px;
    min-width: 40px;
  }

  .home-content .sales-boxes .sales-details {
    width: 560px;
  }

  .cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }

  .details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* margin-top: 10px; */
  }

  .recentReports .reports {
    font-size: 10px;
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .cardHeader a {
    font-size: 10px;
  }

  .status.status.pending,
  .status.onGoing,
  .status.unResolved,
  .status.received,
  .status.resolved {
    font-size: 10px;
  }

  .cardBox .card1 .card-content {
    font-size: 20px;

  }

}

@media (max-width: 550px) {
  .overview-boxes .box {
    width: 100%;
    margin-bottom: 15px;
  }

  .sidebar.active~.home-section nav .profile-details {
    display: none;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 0;
  }

  .sidebar.active {
    width: 60px;
  }

  .home-section {
    width: 100%;
    left: 0;
  }

  .sidebar.active~.home-section {
    left: 60px;
    width: calc(100% - 60px);
  }

  .home-section nav {
    width: 100%;
    left: 0;
  }

  .sidebar.active~.home-section nav {
    left: 60px;
    width: calc(100% - 60px);
  }
  #table {
    width: 95%;
    padding: 5px;
  }
  #table tr{
    font-size: 12px;
  }
}


input[type="search"] {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  width: 25%;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
  border-bottom: 1px solid rgb(221, 218, 218);
}

input[type="search"]::placeholder {
  color: #bbb;
}


button[type="submit"]:hover {
  opacity: 1;
}

button[type="submit"]:focus,
input[type="search"]:focus {
  box-shadow: 0 0 3px 0 #1183d6;
  border-color: #1183d6;
  outline: none;
}

.message {
  text-align: center;
  padding-top: 10px;
}

.info {

  max-width: 95%;
  margin: auto;
  padding: 20px;

}