
.field {
  width: 80%;
  border: 1px solid #cfcfcf;
  border-radius: 3px;
  padding: 8px;
  margin-bottom: 10px;
}
label{
  margin-top: 5px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  
  }
  
  .sidebar {
    position: fixed;
    height: 100%;
    width: 240px;
    background: #2A2C41;
    transition: all 0.5s ease;
  }
  
  .sidebar.active {
    width: 60px;
  }
  
  .sidebar .logo-details {
    height: 80px;
    display: flex;
    align-items: center;
  }
  
  .sidebar .logo-details i {
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    min-width: 60px;
    text-align: center
  }
  
  .sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    padding-left: 15px;
  }
  
  .sidebar .logo-details img {
    color: #fff;
    text-align: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    padding: 11px;
  }
  
  .sidebar .nav-links {
    margin-top: 10px;
  }
  
  .sidebar .nav-links li {
    position: relative;
    list-style: none;
    height: 50px;
  }
  
  .sidebar .nav-links li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  
  .sidebar .nav-links li a.active {
    background: #77C89D;
  
  }
  
  .sidebar .nav-links li a:hover {
    background: #77C89D;
  }
  
  .sidebar .nav-links li i {
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #fff;
  }
  
  .sidebar .nav-links li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
  }
  
  .sidebar .nav-links .log_out {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  .home-section {
    position: relative;
    background: #fff;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
  }
  
  .sidebar.active~.home-section {
    width: calc(100% - 60px);
    left: 60px;
  }
  
  .home-section nav {
    display: flex;
    justify-content: space-between;
    background: #f4f4f4;
    display: flex;
    position: fixed;
    align-items: center;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    transition: all 0.5s ease;
  }
  
  .sidebar.active~.home-section nav {
    left: 60px;
    width: calc(100% - 60px);
  }
  
  .home-section nav .sidebar-button {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
  }
  
  nav .sidebar-button i {
    font-size: 35px;
    margin-right: 10px;
  }
  
  .home-section nav .profile-details {
    display: flex;
    align-items: center;
    background: #fff;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    height: 50px;
    padding: 0 15px 0 2px;
  }
  
  nav .profile-details img {
    height: 40px;
    width: 40px;
    border-radius: 6px;
    object-fit: cover;
  }
  
  nav .profile-details .user_name {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin: 0 10px;
    white-space: nowrap;
    object-fit: cover;
  }
  
  .home-section {
    background: #f4f4f4;
  
  }
  
  .sidebar.active~.home-section {
    width: calc(100% - 60px);
    left: 60px;
  }
  
  .home-content {
    background: #f4f4f4;
    padding-top: 45px;
  
  }
  .default-logo {
    margin-left: auto;
    margin-right: auto;
    display: block;
      border-radius: 50%;
      height: 140px;
      width: 140px;
    }
    
#table {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    line-height: 30px;
    color: black;
    background-color: #f4f4f4;
    margin-top: 10px;
    margin-bottom: 15px;
  
  }
  
  #table td,
  #table th {
    padding: 5px;
    
  }
  
  #table tr {
  border-bottom: 1px solid rgb(172, 172, 172);
  }
  
  #table tr:hover {
    background-color: #ddd;
  }
  
  #table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #273746;
    color: white;
    text-align: center;
  }
  #center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    
  }
  #center button{
    margin: 5px;
  }
  button {
    border-style: none;
  }
  
  @media (max-width: 1240px) {
    .sidebar {
      width: 60px;
    }
  
    .sidebar.active {
      width: 220px;
    }
  
    .home-section {
      width: calc(100% - 60px);
      left: 60px;
  
    }
  
    .sidebar.active~.home-section {
      /* width: calc(100% - 220px); */
      overflow: hidden;
      left: 220px;
    }
  
    .home-section nav {
      width: calc(100% - 60px);
      left: 60px;
    }
  
    .sidebar.active~.home-section nav {
      width: calc(100% - 220px);
      left: 220px;
    }
  }
  
  
  @media (max-width: 1150px) {
    .datetime {
      color: #fff;
      background: #2A2C41;
      font-family: "Segoe UI", sans-serif;
      width: 160px;
      padding: 5px 0px;
      border-radius: 5px;
      transition: 0.5s;
    }
  
    .date {
      font-size: 8px;
      font-weight: 300;
      letter-spacing: 2px;
    }
  
    .time {
      font-size: 15px;
    }
  }
  
  @media (max-width: 700px) {
  
    nav .sidebar-button .dashboard,
    nav .profile-details .user_name,
    nav .profile-details i {
      display: none;
    }
  
    .home-section nav .profile-details {
      height: 50px;
      min-width: 40px;
    }
  
    .home-content .sales-boxes .sales-details {
      width: 560px;
    }
  
    .cardBox {
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
    }
  
    .details {
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      /* margin-top: 10px; */
    }
  
    .recentReports .reports {
      font-size: 10px;
    }
  
    .cardHeader h2 {
      font-size: 20px;
    }
  
    .cardHeader a {
      font-size: 10px;
    }
  
    .status.status.pending,
    .status.onGoing,
    .status.unResolved,
    .status.received,
    .status.resolved {
      font-size: 10px;
    }
  
    .cardBox .card1 .card-content {
      font-size: 20px;
  
    }
  
  }
  
  @media (max-width: 550px) {
    .overview-boxes .box {
      width: 100%;
      margin-bottom: 15px;
    }
  
    .sidebar.active~.home-section nav .profile-details {
      display: none;
    }
  }
  
  @media (max-width: 400px) {
    .sidebar {
      width: 0;
    }
  
    .sidebar.active {
      width: 60px;
    }
  
    .home-section {
      width: 100%;
      left: 0;
    }
  
    .sidebar.active~.home-section {
      left: 60px;
      width: calc(100% - 60px);
    }
  
    .home-section nav {
      width: 100%;
      left: 0;
    }
  
    .sidebar.active~.home-section nav {
      left: 60px;
      width: calc(100% - 60px);
    }
    #table {
      width: 95%;
      padding: 5px;
    }
    #table tr{
      font-size: 12px;
    }
  }